# aws-multi-project

./: CloudFormation_final_v5.yml  Dockerfile  build.gradle  buildspec.yaml  samconfig.toml  settings.gradle  template.yaml
application/: build.gradle
application/src/main/java/com/example/ec2/: Ec2Application.java
application/src/main/java/com/example/ec2/config/: AwsConfig.java
application/src/main/java/com/example/ec2/controller/: ImageController.java  NotificationController.java
application/src/main/java/com/example/ec2/dao/: ImageMetadata.java
application/src/main/java/com/example/ec2/entity/: ImageEntity.java
application/src/main/java/com/example/ec2/repository/: DynamoDbRepository.java  DynamoDbRepositoryImpl.java  ImageRepository.java
application/src/main/java/com/example/ec2/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
application/src/main/java/com/example/ec2/service/: ImageService.java  ImageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/db-migrations/: changelog.xml
lambda/: build.gradle
lambda/src/main/java/lambda/: ImageMetadata.java  UploadsNotificationFunction.java
