spring.application.name=ec2

aws.access-key-id=accessKeyId
aws.secret-key=secretKey
aws.region=us-east-1

bucket.name=bucket
sns-topic.arn=sns-topic
sqs-queue.url=sqs-queue
lambda.data-consistency.arn=lambda
load-balancer.host=localhost
load-balancer.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db-migrations/changelog.xml